ninja_required_version = 1.3
cxx = cl

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -ID:\Anaconda3\lib\site-packages\torch\include -ID:\Anaconda3\lib\site-packages\torch\include\torch\csrc\api\include -ID:\Anaconda3\lib\site-packages\torch\include\TH -ID:\Anaconda3\lib\site-packages\torch\include\THC -ID:\Anaconda3\include -ID:\Anaconda3\include "-ID:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\ATLMFC\include" "-ID:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.7.2\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=my_lib -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc



build D$:\00myGitHub\MyMLStudy\09ONNX\02\my_add_lib\build\temp.win-amd64-3.8\Release\my_add.obj: compile D$:\00myGitHub\MyMLStudy\09ONNX\02\my_add_lib\my_add.cpp





